{
  "name": "LittleFs-Omote",
  "version": "1.0.0",
  "description": "An fork of LittleFs to help with omote development",
  "build": {
    "srcFilter": [
      "-<runners/**>",
      "-<test/**>",
      "+<lfs.c>",
      "+<lfs_util.c>",
      "+<bd/**>"
    ]
  },
  "export": {
    "include": "."
  },
  "frameworks": "*",
  "platforms": "*"
}